<mxfile host="Electron" modified="2024-10-09T15:04:39.259Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.1.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="Tj0aBkXTk3o0DMETDM-e" version="24.1.0" type="device">
  <diagram name="Page-1" id="03018318-947c-dd8e-b7a3-06fadd420f32">
    <mxGraphModel dx="1050" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="j5iBspXx_2CRSJuPOQ2I-1" value="House" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="270" width="140" height="158" as="geometry" />
        </mxCell>
        <mxCell id="j5iBspXx_2CRSJuPOQ2I-4" value="Id : Long" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="j5iBspXx_2CRSJuPOQ2I-1">
          <mxGeometry y="26" width="140" height="28" as="geometry" />
        </mxCell>
        <mxCell id="j5iBspXx_2CRSJuPOQ2I-2" value="Rooms_id : list[Long]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="j5iBspXx_2CRSJuPOQ2I-1">
          <mxGeometry y="54" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="j5iBspXx_2CRSJuPOQ2I-38" value="Amount_of_rooms: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="j5iBspXx_2CRSJuPOQ2I-1">
          <mxGeometry y="80" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="j5iBspXx_2CRSJuPOQ2I-39" value="Materials: List[Long]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="j5iBspXx_2CRSJuPOQ2I-1">
          <mxGeometry y="106" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="j5iBspXx_2CRSJuPOQ2I-22" value="Amount_of_floors : int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="j5iBspXx_2CRSJuPOQ2I-1">
          <mxGeometry y="132" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="j5iBspXx_2CRSJuPOQ2I-5" value="Employee" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="110" width="180" height="182" as="geometry" />
        </mxCell>
        <mxCell id="j5iBspXx_2CRSJuPOQ2I-6" value="Id : Long" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="j5iBspXx_2CRSJuPOQ2I-5">
          <mxGeometry y="26" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="j5iBspXx_2CRSJuPOQ2I-8" value="name: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="j5iBspXx_2CRSJuPOQ2I-5">
          <mxGeometry y="52" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="j5iBspXx_2CRSJuPOQ2I-47" value="Specialty: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="j5iBspXx_2CRSJuPOQ2I-5">
          <mxGeometry y="78" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="j5iBspXx_2CRSJuPOQ2I-28" value="Experience: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="j5iBspXx_2CRSJuPOQ2I-5">
          <mxGeometry y="104" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="j5iBspXx_2CRSJuPOQ2I-35" value="Tool_in_use: list[Tool]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="j5iBspXx_2CRSJuPOQ2I-5">
          <mxGeometry y="130" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="j5iBspXx_2CRSJuPOQ2I-7" value="driving_license: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="j5iBspXx_2CRSJuPOQ2I-5">
          <mxGeometry y="156" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="j5iBspXx_2CRSJuPOQ2I-9" value="Tool" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="85" y="425" width="160" height="104" as="geometry" />
        </mxCell>
        <mxCell id="j5iBspXx_2CRSJuPOQ2I-10" value="Id: Long" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="j5iBspXx_2CRSJuPOQ2I-9">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="j5iBspXx_2CRSJuPOQ2I-40" value="Material_used_for: Long" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="j5iBspXx_2CRSJuPOQ2I-9">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="j5iBspXx_2CRSJuPOQ2I-11" value="name: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="j5iBspXx_2CRSJuPOQ2I-9">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="j5iBspXx_2CRSJuPOQ2I-13" value="Order" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="740" y="425" width="140" height="130" as="geometry" />
        </mxCell>
        <mxCell id="j5iBspXx_2CRSJuPOQ2I-14" value="Id: Long" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="j5iBspXx_2CRSJuPOQ2I-13">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="j5iBspXx_2CRSJuPOQ2I-15" value="Price: float" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="j5iBspXx_2CRSJuPOQ2I-13">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="j5iBspXx_2CRSJuPOQ2I-26" value="House_id: Long" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="j5iBspXx_2CRSJuPOQ2I-13">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="j5iBspXx_2CRSJuPOQ2I-16" value="Speed_delivery: Bool" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="j5iBspXx_2CRSJuPOQ2I-13">
          <mxGeometry y="104" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="j5iBspXx_2CRSJuPOQ2I-17" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;Construction&amp;nbsp; Company&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="310" y="10" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="j5iBspXx_2CRSJuPOQ2I-18" value="Room" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="85" y="100" width="170" height="130" as="geometry" />
        </mxCell>
        <mxCell id="j5iBspXx_2CRSJuPOQ2I-19" value="Id:&amp;nbsp; long" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="j5iBspXx_2CRSJuPOQ2I-18">
          <mxGeometry y="26" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="j5iBspXx_2CRSJuPOQ2I-34" value="Name: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="j5iBspXx_2CRSJuPOQ2I-18">
          <mxGeometry y="52" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="j5iBspXx_2CRSJuPOQ2I-20" value="employees: list[Employee]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="j5iBspXx_2CRSJuPOQ2I-18">
          <mxGeometry y="78" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="j5iBspXx_2CRSJuPOQ2I-21" value="Tool_need: list[Tool]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="j5iBspXx_2CRSJuPOQ2I-18">
          <mxGeometry y="104" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="j5iBspXx_2CRSJuPOQ2I-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="j5iBspXx_2CRSJuPOQ2I-2" target="j5iBspXx_2CRSJuPOQ2I-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j5iBspXx_2CRSJuPOQ2I-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.014;entryY=0.142;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="j5iBspXx_2CRSJuPOQ2I-20" target="j5iBspXx_2CRSJuPOQ2I-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j5iBspXx_2CRSJuPOQ2I-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="j5iBspXx_2CRSJuPOQ2I-26" target="j5iBspXx_2CRSJuPOQ2I-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="680" y="516" />
              <mxPoint x="680" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="j5iBspXx_2CRSJuPOQ2I-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.031;entryY=0.144;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="j5iBspXx_2CRSJuPOQ2I-21" target="j5iBspXx_2CRSJuPOQ2I-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="40" y="217" />
              <mxPoint x="40" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="j5iBspXx_2CRSJuPOQ2I-30" value="Vehicles" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="477" width="140" height="104" as="geometry" />
        </mxCell>
        <mxCell id="j5iBspXx_2CRSJuPOQ2I-31" value="Id: Long" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="j5iBspXx_2CRSJuPOQ2I-30">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="j5iBspXx_2CRSJuPOQ2I-32" value="name: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="j5iBspXx_2CRSJuPOQ2I-30">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="j5iBspXx_2CRSJuPOQ2I-33" value="Type_of_license: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="j5iBspXx_2CRSJuPOQ2I-30">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="j5iBspXx_2CRSJuPOQ2I-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="j5iBspXx_2CRSJuPOQ2I-35" target="j5iBspXx_2CRSJuPOQ2I-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="620" y="227" />
              <mxPoint x="620" y="240" />
              <mxPoint x="155" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="j5iBspXx_2CRSJuPOQ2I-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="j5iBspXx_2CRSJuPOQ2I-7" target="j5iBspXx_2CRSJuPOQ2I-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j5iBspXx_2CRSJuPOQ2I-41" value="Material" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="610" width="140" height="104" as="geometry" />
        </mxCell>
        <mxCell id="j5iBspXx_2CRSJuPOQ2I-42" value="id: Long" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="j5iBspXx_2CRSJuPOQ2I-41">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="j5iBspXx_2CRSJuPOQ2I-43" value="name: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="j5iBspXx_2CRSJuPOQ2I-41">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="j5iBspXx_2CRSJuPOQ2I-44" value="flameable: bool" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="j5iBspXx_2CRSJuPOQ2I-41">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="j5iBspXx_2CRSJuPOQ2I-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="j5iBspXx_2CRSJuPOQ2I-40" target="j5iBspXx_2CRSJuPOQ2I-42">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="310" y="490" />
              <mxPoint x="310" y="650" />
              <mxPoint x="428" y="650" />
              <mxPoint x="428" y="649" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="j5iBspXx_2CRSJuPOQ2I-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="j5iBspXx_2CRSJuPOQ2I-39" target="j5iBspXx_2CRSJuPOQ2I-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
