<mxfile host="Electron" modified="2024-10-13T21:22:03.738Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="vbZ6yG3kxBTmIFIsspqd" version="22.1.2" type="device">
  <diagram name="Page-1" id="Bh1-VLwmAm6y3t7GcpSy">
    <mxGraphModel dx="1350" dy="1516" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="pNH0srEoW9bktGHwoElj-118" value="Room" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-225" y="-620" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pNH0srEoW9bktGHwoElj-119" value="Requires" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-405" y="-630" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pNH0srEoW9bktGHwoElj-120" value="Tool" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-645" y="-620" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pNH0srEoW9bktGHwoElj-121" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="pNH0srEoW9bktGHwoElj-118" target="pNH0srEoW9bktGHwoElj-119" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-225" y="-590" as="sourcePoint" />
            <mxPoint x="-175" y="-640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pNH0srEoW9bktGHwoElj-122" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="pNH0srEoW9bktGHwoElj-119" target="pNH0srEoW9bktGHwoElj-120" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-225" y="-590" as="sourcePoint" />
            <mxPoint x="-175" y="-640" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pNH0srEoW9bktGHwoElj-123" value="Assigned" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-205" y="-780" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pNH0srEoW9bktGHwoElj-124" value="Employee" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-225" y="-940" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pNH0srEoW9bktGHwoElj-125" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="pNH0srEoW9bktGHwoElj-123" target="pNH0srEoW9bktGHwoElj-124" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-185" y="-800" as="sourcePoint" />
            <mxPoint x="-135" y="-850" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pNH0srEoW9bktGHwoElj-126" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="pNH0srEoW9bktGHwoElj-118" target="pNH0srEoW9bktGHwoElj-123" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-275" y="-660" as="sourcePoint" />
            <mxPoint x="-225" y="-710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pNH0srEoW9bktGHwoElj-127" value="Assigned" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-485" y="-830" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pNH0srEoW9bktGHwoElj-128" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" parent="1" source="pNH0srEoW9bktGHwoElj-127" target="pNH0srEoW9bktGHwoElj-124" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-355" y="-830" as="sourcePoint" />
            <mxPoint x="-305" y="-880" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pNH0srEoW9bktGHwoElj-129" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="pNH0srEoW9bktGHwoElj-120" target="pNH0srEoW9bktGHwoElj-127" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-545" y="-670" as="sourcePoint" />
            <mxPoint x="-495" y="-720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pNH0srEoW9bktGHwoElj-130" value="Has" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-205" y="-420" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pNH0srEoW9bktGHwoElj-131" value="House" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-225" y="-230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pNH0srEoW9bktGHwoElj-132" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="pNH0srEoW9bktGHwoElj-118" target="pNH0srEoW9bktGHwoElj-130" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-65" y="-580" as="sourcePoint" />
            <mxPoint x="-15" y="-630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pNH0srEoW9bktGHwoElj-133" value="Material" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-615" y="-340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pNH0srEoW9bktGHwoElj-134" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="pNH0srEoW9bktGHwoElj-131" target="pNH0srEoW9bktGHwoElj-130" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-195" y="-270" as="sourcePoint" />
            <mxPoint x="-145" y="-320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pNH0srEoW9bktGHwoElj-135" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="pNH0srEoW9bktGHwoElj-133" target="pNH0srEoW9bktGHwoElj-137" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-445" y="-310" as="sourcePoint" />
            <mxPoint x="-395" y="-360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pNH0srEoW9bktGHwoElj-136" value="Works For" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-625" y="-490" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pNH0srEoW9bktGHwoElj-137" value="Requires" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-345" y="-329" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pNH0srEoW9bktGHwoElj-138" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="pNH0srEoW9bktGHwoElj-137" target="pNH0srEoW9bktGHwoElj-118" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-305" y="-180" as="sourcePoint" />
            <mxPoint x="-255" y="-230" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-305" y="-450" />
              <mxPoint x="-305" y="-560" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pNH0srEoW9bktGHwoElj-139" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="pNH0srEoW9bktGHwoElj-133" target="pNH0srEoW9bktGHwoElj-136" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-705" y="-350" as="sourcePoint" />
            <mxPoint x="-655" y="-400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pNH0srEoW9bktGHwoElj-140" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="pNH0srEoW9bktGHwoElj-136" target="pNH0srEoW9bktGHwoElj-120" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-705" y="-440" as="sourcePoint" />
            <mxPoint x="-655" y="-490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pNH0srEoW9bktGHwoElj-141" value="Order" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="135" y="-130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pNH0srEoW9bktGHwoElj-142" value="For" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-25" y="-240" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pNH0srEoW9bktGHwoElj-143" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="pNH0srEoW9bktGHwoElj-131" target="pNH0srEoW9bktGHwoElj-142" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-95" y="-170" as="sourcePoint" />
            <mxPoint x="-45" y="-220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pNH0srEoW9bktGHwoElj-144" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="pNH0srEoW9bktGHwoElj-142" target="pNH0srEoW9bktGHwoElj-141" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="55" y="-130" as="sourcePoint" />
            <mxPoint x="105" y="-180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pNH0srEoW9bktGHwoElj-145" value="1  - 1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="pNH0srEoW9bktGHwoElj-144" vertex="1" connectable="0">
          <mxGeometry x="0.6008" relative="1" as="geometry">
            <mxPoint y="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pNH0srEoW9bktGHwoElj-146" value="Vehicle" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="95" y="-780" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pNH0srEoW9bktGHwoElj-147" value="Assigned" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-5" y="-910" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pNH0srEoW9bktGHwoElj-148" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" parent="1" source="pNH0srEoW9bktGHwoElj-147" target="pNH0srEoW9bktGHwoElj-124" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-105" y="-800" as="sourcePoint" />
            <mxPoint x="-55" y="-850" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pNH0srEoW9bktGHwoElj-149" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="pNH0srEoW9bktGHwoElj-146" target="pNH0srEoW9bktGHwoElj-147" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-155" y="-630" as="sourcePoint" />
            <mxPoint x="185" y="-930" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pNH0srEoW9bktGHwoElj-150" value="&lt;u&gt;Id&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-805" y="-710" width="90" height="70" as="geometry" />
        </mxCell>
        <mxCell id="pNH0srEoW9bktGHwoElj-151" value="Name" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-810" y="-570" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pNH0srEoW9bktGHwoElj-152" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="pNH0srEoW9bktGHwoElj-120" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-715" y="-540" as="sourcePoint" />
            <mxPoint x="-655" y="-580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pNH0srEoW9bktGHwoElj-153" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.956;exitY=0.818;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="pNH0srEoW9bktGHwoElj-150" target="pNH0srEoW9bktGHwoElj-120" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-715" y="-600" as="sourcePoint" />
            <mxPoint x="-665" y="-650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pNH0srEoW9bktGHwoElj-154" value="&lt;u&gt;Id&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-765" y="-382" width="90" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pNH0srEoW9bktGHwoElj-155" value="Name" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-765" y="-260" width="90" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pNH0srEoW9bktGHwoElj-156" value="Name" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-105" y="-532" width="90" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pNH0srEoW9bktGHwoElj-157" value="name" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-315" y="-1080" width="90" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pNH0srEoW9bktGHwoElj-158" value="name" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="205" y="-700" width="90" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pNH0srEoW9bktGHwoElj-159" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="pNH0srEoW9bktGHwoElj-154" target="pNH0srEoW9bktGHwoElj-133" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-695" y="-290" as="sourcePoint" />
            <mxPoint x="-645" y="-340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pNH0srEoW9bktGHwoElj-160" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="pNH0srEoW9bktGHwoElj-256" target="pNH0srEoW9bktGHwoElj-133" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-595" y="-220" as="sourcePoint" />
            <mxPoint x="-545" y="-270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pNH0srEoW9bktGHwoElj-161" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.31;entryY=0.019;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="pNH0srEoW9bktGHwoElj-118" target="pNH0srEoW9bktGHwoElj-156" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-65" y="-580" as="sourcePoint" />
            <mxPoint x="-15" y="-630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pNH0srEoW9bktGHwoElj-162" value="&lt;u&gt;Id&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-65" y="-715" width="90" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pNH0srEoW9bktGHwoElj-163" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="pNH0srEoW9bktGHwoElj-118" target="pNH0srEoW9bktGHwoElj-162" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-65" y="-580" as="sourcePoint" />
            <mxPoint x="-15" y="-630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pNH0srEoW9bktGHwoElj-164" value="&lt;u&gt;Id&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-205" y="-1130" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pNH0srEoW9bktGHwoElj-165" value="Domain" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-105" y="-1070" width="90" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pNH0srEoW9bktGHwoElj-166" value="experience" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-385" y="-980" width="90" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pNH0srEoW9bktGHwoElj-167" value="License Type" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-55" y="-990" width="90" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pNH0srEoW9bktGHwoElj-168" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="pNH0srEoW9bktGHwoElj-166" target="pNH0srEoW9bktGHwoElj-124" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-265" y="-940" as="sourcePoint" />
            <mxPoint x="-215" y="-990" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pNH0srEoW9bktGHwoElj-169" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" parent="1" source="pNH0srEoW9bktGHwoElj-124" target="pNH0srEoW9bktGHwoElj-157" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-225" y="-950" as="sourcePoint" />
            <mxPoint x="-175" y="-1000" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pNH0srEoW9bktGHwoElj-170" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="pNH0srEoW9bktGHwoElj-124" target="pNH0srEoW9bktGHwoElj-164" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-155" y="-960" as="sourcePoint" />
            <mxPoint x="-105" y="-1010" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pNH0srEoW9bktGHwoElj-171" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="pNH0srEoW9bktGHwoElj-124" target="pNH0srEoW9bktGHwoElj-165" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-385" y="-1020" as="sourcePoint" />
            <mxPoint x="-335" y="-1070" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pNH0srEoW9bktGHwoElj-172" value="" style="endArrow=none;html=1;rounded=0;entryX=0.058;entryY=0.664;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="pNH0srEoW9bktGHwoElj-124" target="pNH0srEoW9bktGHwoElj-167" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="15" y="-1010" as="sourcePoint" />
            <mxPoint x="65" y="-1060" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pNH0srEoW9bktGHwoElj-173" value="Domain" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="245" y="-840" width="90" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pNH0srEoW9bktGHwoElj-174" value="&lt;u&gt;Id&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="135" y="-930" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pNH0srEoW9bktGHwoElj-175" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="pNH0srEoW9bktGHwoElj-146" target="pNH0srEoW9bktGHwoElj-174" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="195" y="-760" as="sourcePoint" />
            <mxPoint x="245" y="-810" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pNH0srEoW9bktGHwoElj-176" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="pNH0srEoW9bktGHwoElj-146" target="pNH0srEoW9bktGHwoElj-173" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="405" y="-720" as="sourcePoint" />
            <mxPoint x="455" y="-770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pNH0srEoW9bktGHwoElj-177" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="pNH0srEoW9bktGHwoElj-158" target="pNH0srEoW9bktGHwoElj-146" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="75" y="-640" as="sourcePoint" />
            <mxPoint x="125" y="-690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pNH0srEoW9bktGHwoElj-178" value="&lt;u&gt;Id&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-315" y="-160" width="90" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pNH0srEoW9bktGHwoElj-179" value="Address" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-95" y="-140" width="90" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pNH0srEoW9bktGHwoElj-180" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="pNH0srEoW9bktGHwoElj-178" target="pNH0srEoW9bktGHwoElj-131" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-415" y="-40" as="sourcePoint" />
            <mxPoint x="-365" y="-90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pNH0srEoW9bktGHwoElj-181" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="pNH0srEoW9bktGHwoElj-179" target="pNH0srEoW9bktGHwoElj-131" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-465" y="-100" as="sourcePoint" />
            <mxPoint x="-415" y="-150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pNH0srEoW9bktGHwoElj-182" value="&lt;u&gt;Id&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="100" y="-10" width="90" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pNH0srEoW9bktGHwoElj-183" value="Price" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="225" y="-30" width="90" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pNH0srEoW9bktGHwoElj-184" value="Order Date" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="285" y="-140" width="90" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pNH0srEoW9bktGHwoElj-185" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="pNH0srEoW9bktGHwoElj-182" target="pNH0srEoW9bktGHwoElj-141" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="185" y="90" as="sourcePoint" />
            <mxPoint x="235" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pNH0srEoW9bktGHwoElj-186" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="pNH0srEoW9bktGHwoElj-183" target="pNH0srEoW9bktGHwoElj-141" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="165" y="90" as="sourcePoint" />
            <mxPoint x="215" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pNH0srEoW9bktGHwoElj-187" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="pNH0srEoW9bktGHwoElj-184" target="pNH0srEoW9bktGHwoElj-141" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="125" y="120" as="sourcePoint" />
            <mxPoint x="175" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pNH0srEoW9bktGHwoElj-188" value="0 - N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-105" y="-230" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pNH0srEoW9bktGHwoElj-189" value="0 - N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-305" y="-419" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pNH0srEoW9bktGHwoElj-190" value="0 - N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-485" y="-332" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pNH0srEoW9bktGHwoElj-191" value="0 - N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-555" y="-362" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pNH0srEoW9bktGHwoElj-192" value="0 - N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-580" y="-560" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pNH0srEoW9bktGHwoElj-193" value="0 - N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-265" y="-612" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pNH0srEoW9bktGHwoElj-194" value="0 - N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-525" y="-612" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pNH0srEoW9bktGHwoElj-195" value="0-1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-615" y="-662" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pNH0srEoW9bktGHwoElj-196" value="0 - N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-265" y="-882" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pNH0srEoW9bktGHwoElj-197" value="0-1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-95" y="-905" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pNH0srEoW9bktGHwoElj-198" value="0-1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="85" y="-812" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pNH0srEoW9bktGHwoElj-199" value="0 - N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-170" y="-650" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pNH0srEoW9bktGHwoElj-200" value="0-1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-170" y="-882" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pNH0srEoW9bktGHwoElj-201" value="1-1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-165" y="-562" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pNH0srEoW9bktGHwoElj-202" value="1 - N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-170" y="-262" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pNH0srEoW9bktGHwoElj-256" value="Quantity" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-605" y="-220" width="90" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pNH0srEoW9bktGHwoElj-257" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" parent="1" source="pNH0srEoW9bktGHwoElj-155" target="pNH0srEoW9bktGHwoElj-133" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-550" y="-210" as="sourcePoint" />
            <mxPoint x="-535" y="-270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pNH0srEoW9bktGHwoElj-271" value="Work Description" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-5" y="-600" width="90" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pNH0srEoW9bktGHwoElj-272" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="pNH0srEoW9bktGHwoElj-118" target="pNH0srEoW9bktGHwoElj-271" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-95" y="-580" as="sourcePoint" />
            <mxPoint x="-67" y="-520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pNH0srEoW9bktGHwoElj-273" value="House Type" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-210" y="-80" width="90" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pNH0srEoW9bktGHwoElj-274" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="pNH0srEoW9bktGHwoElj-273" target="pNH0srEoW9bktGHwoElj-131" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-320.5" y="40" as="sourcePoint" />
            <mxPoint x="-109.5" y="-90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pNH0srEoW9bktGHwoElj-303" value="Customer" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="365" y="-314" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pNH0srEoW9bktGHwoElj-304" value="Fisrt Name" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="515" y="-444" width="90" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pNH0srEoW9bktGHwoElj-305" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="1" source="pNH0srEoW9bktGHwoElj-304" target="pNH0srEoW9bktGHwoElj-303" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="335" y="-186" as="sourcePoint" />
            <mxPoint x="435" y="-402" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pNH0srEoW9bktGHwoElj-306" value="Last Name" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="565" y="-336" width="90" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pNH0srEoW9bktGHwoElj-307" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" parent="1" source="pNH0srEoW9bktGHwoElj-306" target="pNH0srEoW9bktGHwoElj-303" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="385" y="-78" as="sourcePoint" />
            <mxPoint x="535" y="-206" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pNH0srEoW9bktGHwoElj-308" value="Creates" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="265" y="-266" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pNH0srEoW9bktGHwoElj-309" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="1" source="pNH0srEoW9bktGHwoElj-308" target="pNH0srEoW9bktGHwoElj-141" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="65" y="-190" as="sourcePoint" />
            <mxPoint x="145" y="-90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pNH0srEoW9bktGHwoElj-310" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="pNH0srEoW9bktGHwoElj-309" vertex="1" connectable="0">
          <mxGeometry x="0.6008" relative="1" as="geometry">
            <mxPoint y="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pNH0srEoW9bktGHwoElj-312" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="pNH0srEoW9bktGHwoElj-303" target="pNH0srEoW9bktGHwoElj-308" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="305" y="-315" as="sourcePoint" />
            <mxPoint x="295" y="-219" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pNH0srEoW9bktGHwoElj-313" value="1  - N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="pNH0srEoW9bktGHwoElj-312" vertex="1" connectable="0">
          <mxGeometry x="0.6008" relative="1" as="geometry">
            <mxPoint x="13" y="-14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pNH0srEoW9bktGHwoElj-314" value="Address" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="505" y="-232" width="90" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pNH0srEoW9bktGHwoElj-315" value="" style="endArrow=none;html=1;rounded=0;entryX=0.667;entryY=0.992;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="pNH0srEoW9bktGHwoElj-314" target="pNH0srEoW9bktGHwoElj-303" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="325" y="26" as="sourcePoint" />
            <mxPoint x="425" y="-232" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pNH0srEoW9bktGHwoElj-316" value="Id" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="385" y="-452" width="90" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pNH0srEoW9bktGHwoElj-317" value="" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" parent="1" source="pNH0srEoW9bktGHwoElj-316" target="pNH0srEoW9bktGHwoElj-303" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="215" y="-193" as="sourcePoint" />
            <mxPoint x="355" y="-315" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bMMSoK41RlIEhS6mcw7J-2" value="Start Date" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="145" y="-262" width="90" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bMMSoK41RlIEhS6mcw7J-4" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="bMMSoK41RlIEhS6mcw7J-2" target="pNH0srEoW9bktGHwoElj-141">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="295" y="-90" as="sourcePoint" />
            <mxPoint x="265" y="-90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
